# sfg-pet-clinic

./: .gitignore  README.md  pom.xml
.github/: renovate.json
.github/workflows/: deploy-and-test-cluster.yml  maven-build.yml  release.yml
.github/workflows/scripts/: set_maven_version.sh
.run/: SfgPetClinicApplication.run.xml  clear docker.run.xml  deploy-k8s.run.xml  uninstall-k8s.run.xml
.run/scripts/: deploy-k8s.ps1  uninstall-k8s.ps1
sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repository/: OwnerRepository.java  PetRepository.java  SpecialityRepository.java  VisitRepository.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/service/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialitiesMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/service/springdatajpa/: OwnerSpringDataJpaService.java  PetSpringDataJpaService.java  PetTypeSpringDataJpaService.java  SpecialSpringDataJpaService.java  VetSpringDataJpaService.java  VisitSpringDataJpaService.java
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/repository/: OwnerRepositoryTest.java
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/service/: OwnerServiceTest.java  OwnerSpringDataServiceTest.java  PetServiceTest.java  PetSpringDataServiceTest.java  PetTypeServiceTest.java  PetTypeSpringDataServiceTest.java  SpecialityServiceTest.java  VetServiceTest.java  VetSpringDataServiceTest.java  VisitServiceTest.java
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/service/map/: OwnerMapServiceTest.java
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/service/map/model/: ValidatorTests.java
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/service/springdatajpa/: OwnerSpringDataJpaServiceTest.java  OwnerSpringDataServiceTest.java  PetSpringDataJpaServiceTest.java  PetSpringDataServiceTest.java  PetTypeSpringDataJpaServiceTest.java  PetTypeSpringDataServiceTest.java  VetSpringDataJpaServiceTest.java  VetSpringDataServiceTest.java
sfg-pet-clinic-web/: pom.xml
sfg-pet-clinic-web/helm-charts/: values.yaml
sfg-pet-clinic-web/helm-charts/templates/tests/: test-connection.yaml
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/config/: LogbookConfig.java
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/ui/controller/: IndexController.java  OwnerController.java  VetController.java
sfg-pet-clinic-web/src/main/less/: petclinic.less
sfg-pet-clinic-web/src/main/resources/: application.properties  application.yaml  logback-spring.xml
sfg-pet-clinic-web/src/main/resources/static/resources/css/: README.md  header.css  petclinic.css  responsive.css
sfg-pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
sfg-pet-clinic-web/src/main/resources/templates/owner/: index.html
sfg-pet-clinic-web/src/main/resources/templates/owners/: index.html
sfg-pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic-web/src/main/scss/: header.scss  petclinic.scss  responsive.scss  typography.scss
sfg-pet-clinic-web/src/main/wro/: wro.properties  wro.xml
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationIT.java  SfgPetClinicApplicationTests.java
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/core/: ActuatorInfoTest.java
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/health/: ActuatorInfoIT.java  ActuatorInfoTest.java
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/test/config/: LocaleExtension.java  TestClassOrderer.java
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/ui/controller/: IndexControllerTest.java  OwnerControllerTest.java  VetControllerTest.java
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/ui/webjar/: WebJarIntegrationIT.java
sfg-pet-clinic-web/src/test/resources/: junit-platform.properties
src/main/java/guru/springframework/sfgpetclinic/model/: Person.java
